# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PORT=3000
CLIENT_ID=AXxfU7UiCkjWe9y_rA_LSnfo27rh76XnyaaUqcYQG1iPWEOxesot4K-F1RfEV3v0Qwa846wTRqQHJwu2
APP_SECRET=EBjqF7ibVEHCpkgMBrUIPcrvnHLJnyqVRNTX31qubYdvAnbsWQmBtUzrasFs_O7bTRubc1GAUA24aYzf